#!/usr/bin/env python
PACKAGE = "ecn_mobile_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([gen.const("FirstOrder",      int_t, 0, "First-order feedback"),
                       gen.const("Lyapunov",     int_t, 1, "Lyapunov feedback"),
                       gen.const("SecondOrder",      int_t, 2, "Second order feedback")],
                     "An enum to set size")
gen.add("control", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 2, edit_method=size_enum)
gen.add("Kp", double_t, 0, "Static Proportional",    5., 0.,   20.)
gen.add("Kv", double_t, 0, "Static Derivative",    0.5, 0.,   20.)
gen.add("d", double_t, 0, "Static distance",    0.1, -5.,   10.)
gen.add("Kx", double_t, 0, "Lyapunov x gain",    10, 0,   20)
gen.add("Ky", double_t, 0, "Lyapunov y gain",    10, 0,   20)
gen.add("Kt", double_t, 0, "Lyapunov theta gain",    10, 0,   20)
gen.add("vmax", double_t, 0, "Max linear velocity",    3., 0.1,   10.)
gen.add("wmax", double_t, 0, "Max angular velocity",    2., 0.1,   10.)

exit(gen.generate(PACKAGE, "ecn_mobile_control", "Gains"))
